<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        @media (min-width: 992px) {

            #sideMenu {
                position: fixed;
                left: 0;
                margin-top: 65px;
                margin-left: 10%;
                width: 350px;
                height: 548px;
                overflow-y: auto;
                background: transparent;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                border-radius: 5px;
            }

            #views {
                color: aliceblue;
            }

            #cointainer {
                margin-top: -210px;
                width: 800px;
                border: 1px solid rgb(109, 96, 96);
                text-align: left;
                position: absolute;
                height: 549px;
                z-index: 1060;
                overflow: hidden;
                margin-left: 36%;
                margin-top: 50px;
                overflow-y: auto;
                background: transparent;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                border-radius: 5px;
            }

            #image {
                width: 150px;
                border-radius: 50%;
                position: static;
                margin: 27%;
            }


        }

        .cover {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            background: url(../assets/images/toyotagt86italia-20220322-0002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            filter: blur(5px);
            z-index: -1;
        }

        .side-menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100vh;
            border-radius: 10px;
            background-color: #343a40;
            color: white;
            overflow-y: auto;
            transition: all 0.3s ease-in-out;
            z-index: 1050;
            padding-top: 60px;
        }

        .side-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .side-menu a:hover {
            background-color: #495057;
        }

        .side-menu img {
            width: 100px;
            border-radius: 50%;
            position: static;
            margin: 25%;
        }

        .nama {
            text-align: center;
            align-items: center;

        }


        .side-menu.active {
            left: 0;
        }

        .overlay {
            position: absolute;
            top: 10px;
            right: 1px;
            width: 40px;
            height: 40px;
            border-radius: 15%;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1040;
            display: flex;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .content {
            position: relative;
            display: none;
        }

        .view {
            color: aliceblue;
        }

        #view1 {
            margin-top: 10%;
            display: inline-block;
            color: aliceblue;
            border-right: 2px solid rgba(0, 0, 0, 0.8);
            white-space: nowrap;
            overflow: hidden;
            animation: typing 5s steps(30, end), blink-caret 0.5s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }

        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: none;
            }
        }

        #view2 {
            margin-top: 10%;
            color: aliceblue
        }
    </style>
</head>

<body>
    <div class="cover"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparn" id="nav>
        <div class=" container-fluid">
        <button class="bg bg-transparent rounded" id="menuToggle">
            <i class="bi bi-list fs-4"></i>
        </button>
        </div>
    </nav>

    <div class="container-fluid" id="cointainer">
        <div class="row">
            <div class="col-md-3 side-menu" id="sideMenu">
                <div class="overlay" id="overlay">
                    <i class="bi bi-x fs-3"></i>
                </div>
                <img id="image" src="../assets/images/IMG_20241220_011904.jpg" alt="">
                <div class="nama">
                    <tr>
                        <td>
                            <h5>Muhamad Astu</h5>
                        </td>
                        <td>
                            <p>Web developer</p>
                        </td>

                    </tr>
                </div>

                <a onclick="Home()" href="#"><i class="bi bi-house"></i> Home</a>
                <a onclick="About()" href="#"><i class="bi bi-person"></i> About</a>
                <a href="#"><i class="bi bi-briefcase"></i> Experience</a>
                <a href="#"><i class="bi bi-box-fill"></i> Work</a>
                <a onclick="contact()" href="#"><i class="bi bi-chat-right-fill"> Contact</i></a>
                <a href="">a</a>
                <a href="">b</a>
                <a href="">c</a>
                <a href="">d</a>
            </div>

            <div class="col-md-9 content" id="view1" style="display: none;">
                <h2>Hello,</h2>
                <h4>I'm Muhamad Astu</h4>
            </div>
            <div class="col-md-9 content" id="view2">
                <h2>About Me</h2>
            </div>
            <div class="col-md-9 content" id="view4" style="display: none;">
                <h2>Contact</h2>
            </div>
        </div>
        <div class="view" id="views"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const sideMenu = document.getElementById('sideMenu');
        const overlay = document.getElementById('overlay');
        const menuLinks = document.querySelectorAll('.side-menu a');



        function adjustMenu() {
            if (window.innerWidth >= 992) {
                sideMenu.classList.add('active');
                overlay.style.display = 'none';
                menuToggle.style.display = 'none';
            }
            else {
                sideMenu.classList.remove('active');
                overlay.style.display = '';
                menuToggle.style.display = '';
            }
        }

        menuToggle.addEventListener('click', () => {
            sideMenu.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', () => {
            sideMenu.classList.remove('active');
            overlay.classList.remove('active');
        });

        menuLinks.forEach(Link => {
            Link.addEventListener('click', () => {
                sideMenu.classList.remove('active');
                overlay.classList.remove('active');

                const targetId = Link.getAttribute('onclick').replace('()', '');
                showConten(targetId);
            })
        })

        window.addEventListener('DOMContentLoaded', adjustMenu);
        window.addEventListener('resize', adjustMenu);

        function hideallview() {
            document.querySelectorAll('.content').forEach(content => {
                content.style.display = 'none';
            });

            document.getElementById('views').style.display = 'none';
        }

        function Home() {
            hideallview();
            var home = document.getElementById('view1');
            home.style.display = 'block';

            var heading = hone.querySelectorAll('h4');
            heading.classList.remove('typing');
            void heading.offsetwidth;
            heading.classList.add('typing');
        }
        function About() {
            hideallview();
            var about = document.getElementById('view2');
            about.style.display = 'block';
        }

        function contact() {
            hideallview();
            var kontak = document.getElementById('view4');
            konntak.style.display = 'block';
        }
    </script>
</body>

</html>