<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        @media (min-width: 992px) {

            .cover {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            background: url(./assets/1735716221856.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            filter: blur(5px);
            z-index: -1;
        }

        .rounded {
            color: aliceblue;
            background: transparent;
        }

        .side-menu {
                position: fixed;
                left: 0;
                margin-top: 0;
                margin-left: 10%;
                width: 350px;
                height: 548px;
                overflow-y: auto;
                background: transparent;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                border-radius: 5px;
            }

            .side-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .side-menu a:hover {
            background-color: #495057;
        }

        .side-menu img {
            width: 100px;
            border-radius: 50%;
            position: static;
            margin: 25%;
        }

        .nama {
            text-align: center;
            align-items: center;
            color: aliceblue;

        }

        .overlay {
            position: absolute;
            top: 10px;
            right: 1px;
            width: 40px;
            height: 40px;
            border-radius: 15%;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1040;
            display: flex;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .content {
            position: relative;
            display: none;
        }

            #views {
                color: aliceblue;
            }

            #cointainer {
                margin-top: -210px;
                width: 800px;
                border: 1px solid rgb(109, 96, 96);
                text-align: left;
                position: fixed;
                height: 549px;
                z-index: 1060;
                overflow: hidden;
                margin-left: 36%;
                margin-top: 50px;
                overflow-y: auto;
                background: transparent;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                border-radius: 5px;
            }

            #image {
                width: 150px;
                border-radius: 50%;
                position: static;
                margin: 27%;
            }


            .contact {
                position: absolute;
                width: 150px;
                height: auto;
                border-radius: 10px;
                background: rgb(158, 149, 149);
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                z-index: 2;
                padding: 10px;
            }

            .contact:nth-child(1) {
                top: 20px;
                left: 250px;
            }

            .contact:nth-child(2) {
                top: 60px;
                left: 20px;
            }

            .contact:nth-child(3) {
                top: 60px;
                left: 190px;
            }

            .contact:nth-child(4) {
                top: 60px;
                left: 360px;
            }

            .contact:nth-child(5) {
                top: 60px;
                left: 530px;
            }

            .project {
                position: relative;
                width: 100%;
                max-width: 500px;
                left: 100px;
                margin: auto;
                overflow: hidden;
                border-radius: 10px;
            }

            .project img {
                width: 100%;
                display: none;
            }

            .project .slides {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }


            .prev {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                border: none;
                left: 10px;
                padding: 10px 20px;
                cursor: pointer;
                z-index: 10;
            }

            .next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                right: 10px;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                z-index: 10;
            }


            .prev:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }


        #view1 {
            margin-top: 10%;
            display: inline-block;
            color: aliceblue;
            border-right: none;

        }

        #h4 {
            display: inline-block;
            color: aliceblue;
            border-right: 2px solid rgba(0, 0, 0, 0.8);
            white-space: nowrap;
            overflow: hidden;
            animation: typing 5s steps(30, end), blink-caret 0.5s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }

        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: none;
            }
        }

        #view2 {
            margin-top: 10%;
            color: aliceblue;
        }

        #view3 {
            margin-top: 10%;
            color: aliceblue;
        }

        #view4 {
            margin-top: 10%;
            color: aliceblue;
        }

        #view5 {
            margin-top: 10%;
            color: aliceblue;
        }

            .exp {
                position: absolute;
                width: 300px;
                height: 170px;
                color: black;
                border-radius: 10px;
                background: rgb(158, 149, 149);
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                z-index: 2;
                padding: 10px;
            }

            .exp:nth-child(1) {
                top: 20px;
                left: 250px;
            }

            .exp:nth-child(4) {
                top: 60px;
                left: 50px;
            }

            .exp:nth-child(5) {
                top: 60px;
                left: 450px;
            }

            .exp:nth-child(6) {
                top: 270px;
                left: 50px;
            }

            .exp:nth-child(7) {
                top: 270px;
                left: 450px;
            }

            .exp:nth-child(8) {
                top: 480px;
                left: 50px;
            }

            .bio {
                position: absolute;
                width: 500px;
                height: auto;
                left: 30px;
                color: black;
                border-radius: 10px;
                background: rgb(158, 149, 149);
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                z-index: 2;
                padding: 10px;
            }


            .skl {
                position: absolute;
                top: 300px;
            }


            .conttainer {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 530px;
                margin: 250px;
                margin-left: 5px;
            }

            .skill-bar {
                position: relative;
                width: 100%;
                height: 30px;
                background: #e0e0e0;
                border-radius: 15px;
                border: 2px solid #333;
            }

            .fill {
                height: 100%;
                background: #4caf50;
                border-radius: 15px;
                transition: width 0.3s ease;
            }

            .fill p {
                text-align: right;
            }

            .percentage {
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 15px;
                font-weight: bold;
                color: aliceblue;
                z-index: 2;
            }

        }

        @media (max-width: 991px) {
        .cover {
            top: 0;
            left: 0;
            width: 100%;
            position: fixed;
            background: url(./assets/1735716221856.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            filter: blur(5px);
            z-index: -1;
        }

        .rounded {
            color: aliceblue;
            background: transparent;
        }

        .side-menu {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100vh;
            border-radius: 10px;
            background-color: #343a40;
            color: white;
            overflow-y: auto;
            transition: all 0.3s ease-in-out;
            z-index: 1050;
            padding-top: 60px;
        }

        .side-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }

        .side-menu a:hover {
            background-color: #495057;
        }

        .side-menu img {
            width: 100px;
            border-radius: 50%;
            position: static;
            margin: 25%;
        }

        .nama {
            text-align: center;
            align-items: center;

        }


        .side-menu.active {
            left: 0;
        }

        .overlay {
            position: absolute;
            top: 10px;
            right: 1px;
            width: 40px;
            height: 40px;
            border-radius: 15%;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1040;
            display: flex;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
        }

        .overlay.active {
            opacity: 1;
            pointer-events: all;
        }

        .content {
            position: relative;
            display: none;
        }

        .view {
            color: aliceblue;
        }

        .contact {
            position: absolute;
            width: 150px;
            height: auto;
            border-radius: 10px;
            background: rgb(158, 149, 149);
            box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
            z-index: 2;
            padding: 10px;
        }

        .contact:nth-child(1) {
            top: 20px;
            left: 250px;
        }

        .contact:nth-child(2) {
            top: 60px;
            left: 20px;
        }

        .contact:nth-child(3) {
            top: 60px;
            left: 190px;
        }

        .contact:nth-child(4) {
            top: 170px;
            left: 20px;
        }

        .contact:nth-child(5) {
            top: 170px;
            left: 190px;
        }

        .project {
            position: relative;
            width: 100%;
            max-width: 500px;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }

        .project img {
            width: 100%;
            display: none;
        }

        .project .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }


        .prev {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            left: 10px;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 10;
        }

        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            right: 10px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 10;
        }


        .prev:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        #view1 {
            margin-top: 10%;
            display: inline-block;
            color: aliceblue;
            border-right: none;

        }

        #h4 {
            display: inline-block;
            color: aliceblue;
            border-right: 2px solid rgba(0, 0, 0, 0.8);
            white-space: nowrap;
            overflow: hidden;
            animation: typing 5s steps(30, end), blink-caret 0.5s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }

        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: none;
            }
        }

        #view2 {
            margin-top: 10%;
            color: aliceblue;
        }

        #view3 {
            margin-top: 10%;
            color: aliceblue;
        }

        #view4 {
            margin-top: 10%;
            color: aliceblue;
        }

        #view5 {
            margin-top: 10%;
            color: aliceblue;
        }

        .bio {
                position: absolute;
                width: 300px;
                height: auto;
                left: 30px;
                color: black;
                border-radius: 10px;
                background: rgb(158, 149, 149);
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                z-index: 2;
                padding: 10px;
            }


            .skl {
                position: absolute;
                top: 330px;
            }


            .conttainer {
                display: flex;
                flex-direction: column;
                gap: 20px;
                width: 330px;
                margin: 280px;
                margin-left: 5px;
            }

            .skill-bar {
                position: relative;
                width: 100%;
                height: 30px;
                background: #e0e0e0;
                border-radius: 15px;
                border: 2px solid #333;
            }

            .fill {
                height: 100%;
                background: #4caf50;
                border-radius: 15px;
                transition: width 0.3s ease;
            }

            .fill p {
                text-align: right;
            }

            .percentage {
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 15px;
                font-weight: bold;
                color: aliceblue;
                z-index: 2;
            }
        }
    </style>
</head>

<body>
    <div class="cover"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparn" id="nav">
        <div class=" container-fluid">
            <button class="rounded" id="menuToggle">
                <i class="bi bi-list fs-4"></i>
            </button>
        </div>
    </nav>

    <div class="container-fluid" id="cointainer">
        <div class="row">
            <div class="col-md-3 side-menu" id="sideMenu">
                <div class="overlay" id="overlay">
                    <i class="bi bi-x fs-3"></i>
                </div>
                <img id="image" src="./assets/IMG_20241220_011904.jpg" alt="">
                <div class="nama">
                    <tr>
                        <td>
                            <h5>Muhamad Astu</h5>
                        </td>
                        <td>
                            <p>Web developer</p>
                        </td>

                    </tr>
                </div>

                <a onclick="Home()" href="#"><i class="bi bi-house"></i> Home</a>
                <a onclick="About()" href="#"><i class="bi bi-person"></i> About</a>
                <a onclick="Experience()" href="#"><i class="bi bi-briefcase"></i> Experience</a>
                <a onclick="Work()" href="#"><i class="bi bi-box-fill"></i> Work</a>
                <a onclick="contact()" href="#"><i class="bi bi-chat-right-fill"> Contact</i></a>

            </div>

            <div class="col-md-9 content" id="view1">
                <h4>Hello,</h4>
                <h2 id="h4">I'm Muhamad Astu</h2>
                <br><br>
                <div>
                    <P>I`m MUHAMAD ASTU KURNIAWAN, web developer from Indonesia. I have rich experience in web site
                        design, building and customization,
                        also I am Framework PHP & Others. I love to talk with you about our unique.</P>
                </div>
            </div>

            <div class="col-md-9 content" id="view2">
                <h2>About Me</h2>
                <br><br>
                <h5>Bio</h5>
                <div class="bio">
                    <P>I`m MUHAMAD ASTU KURNIAWAN, web developer from Indonesia. I have rich experience in web site
                        design, building and customization,
                        also I am Framework PHP & Others. I love to talk with you about our unique.</P>
                </div>
                <h5 class="skl">My-skill</h5>
                <div class="conttainer">
                    <div class="skill-bar">
                        <div class="fill" style="width: 80%;">
                            <p>80%</p>
                        </div>
                        <div class="percentage">HTML</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 70%;">
                            <p>70%</p>
                        </div>
                        <div class="percentage">CSS</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 60%;">
                            <p>60%</p>
                        </div>
                        <div class="percentage">JAVASCRIPT</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 70%;">
                            <p>70%</p>
                        </div>
                        <div class="percentage">PHP</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 60%;">
                            <p>60%</p>
                        </div>
                        <div class="percentage">MTSQL</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 85%;">
                            <p>85%</p>
                        </div>
                        <div class="percentage">PROBLEM SOLVE</div>
                    </div>
                </div>
            </div>

            <div class="col-md-9 content" id="view3">
                <h2>Experience</h2>
                <br><br>
                <div class="exp" id="exp">
                    <h5>Enginering product</h5>
                    <p>PT Selamat Sempurna Tbk kurang lebih 1 tahun saya bekerja di perusahaan ini,
                        Tepatnya dari desember 2014 sampai desember 2015</p>
                </div>
                <div class="exp" id="exp">
                    <h5>Sales Consultan</h5>
                    <p>PT Sejahtera Buana Trada di perusahaan ini saya bekerja selama 1 tahun dari februari 2016 sampai
                        februari 2017</p>
                </div>
                <div class="exp" id="exp">
                    <h5>Sales consultan</h5>
                    <p>PT Menara Motor selama 8 bulan saya bekerja disini dari maret 2017 sampai october 2017</p>
                </div>
                <div class="exp">
                    <h5>Direct Sales</h5>
                    <p>PT Putra Buton Mandiri memulai karir dari november 2017 smapai seotember 2018</p>
                </div>
                <div class="exp">
                    <h5>Transporter</h5>
                    <p>PT Insani Mandiri bekerja mulai maret 2021 samapi agustus 2021</p>
                </div>

            </div>

            <div class="col-md-9 content" id="view5">
                <h2>Work</h2>
                <br><br>
                <h4>Project CI</h4>
                <div class="project" id="project">
                    <div class="slides">
                        <img src="./assets/images/Cuplikan layar dari 2025-01-01 16-35-12.png" alt="">
                        <img src="./assets/images/Cuplikan layar dari 2025-01-01 16-35-24.png" alt="">
                    </div>

                    <button class="prev" id="prevbtn">&#10094;</button>
                    <button class="next" id="nextbtn">&#10095;</button>

                </div>
            </div>

            <div class="col-md-9 content" id="view4">
                <h2>Contact</h2>
                <div class="contact" id="contact">
                    <h5><i class="bi bi-whatsapp"></i>Whatsapp</h5>
                    <p><a href="https://wa.me/6282210519473">O82210519473</a></p>
                </div>
                <div class="contact" id="contact">
                    <h5><i class="bi bi-linkedin"></i>Linkedin</h5>
                    <p><a
                            href="https://www.linkedin.com/in/astu-kurniawan-9ba3b3144?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">astu
                            kurniawan</a></p>
                </div>
                <div class="contact" id="contact">
                    <h5><i class="bi bi-instagram"></i>Instagram</h5>
                    <p><a
                            href="https://www.instagram.com/uyakkurniawan/profilecard/?igsh=MXI4OHh0eHNwNzZn">@uyakkurniawan</a>
                    </p>
                </div>
                <div class="contact" id="contact">
                    <h5><i class="bi bi-facebook"></i>Facebook</h5>
                    <p><a href="https://www.facebook.com/share/19gCR6qWZT/">Tama</a></p>
                </div>
            </div>
        </div>
        <div class="view" id="views"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const sideMenu = document.getElementById('sideMenu');
        const overlay = document.getElementById('overlay');
        const menuLinks = document.querySelectorAll('.side-menu a');



        function adjustMenu() {
            if (window.innerWidth >= 992) {
                sideMenu.classList.add('active');
                overlay.style.display = 'none';
                menuToggle.style.display = 'none';
            }
            else {
                sideMenu.classList.remove('active');
                overlay.style.display = '';
                menuToggle.style.display = '';
            }
        }

        menuToggle.addEventListener('click', () => {
            sideMenu.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', () => {
            sideMenu.classList.remove('active');
            overlay.classList.remove('active');
        });

        menuLinks.forEach(Link => {
            Link.addEventListener('click', () => {
                sideMenu.classList.remove('active');
                overlay.classList.remove('active');

                const targetId = Link.getAttribute('onclick').replace('()', '');
                if (targetId === 'Home') {
                    Home();
                } else if (targetId === 'About') {
                    About();
                } else if (targetId === 'Experience') {
                    Experience();
                } else if (targetId === 'Work') {
                    Work();
                } else if (targetId === 'contact') {
                    contact();
                }
            });
        });

        window.addEventListener('DOMContentLoaded', adjustMenu);
        window.addEventListener('resize', adjustMenu);

        function hideallview() {
            document.querySelectorAll('.content').forEach(content => {
                content.style.display = 'none';
            });


        }


        function Home() {
            hideallview();
            var home = document.getElementById('view1');
            home.style.display = 'block';

            var heading = home.querySelector('h4');

            if (heading) {
                heading.classList.remove('typing');
                void heading.offsetwidth;
                heading.classList.add('typing');
            }
        }
        function About() {
            hideallview();
            var about = document.getElementById('view2');
            about.style.display = 'block';
        }

        function Experience() {
            hideallview();
            var exper = document.getElementById('view3');
            exper.style.display = 'block';
        }

        function contact() {
            hideallview();
            var kontak = document.getElementById('view4');
            kontak.style.display = 'block';
        }

        function Work() {
            hideallview();
            var work = document.getElementById('view5');
            work.style.display = 'block';
        }

        function inistSilder() {
            let currentSlide = 0;
            const slides = document.querySelectorAll('#project .slides img');
            const totalSlides = slides.length;

            function showSlide(index) {
                slides.forEach((slide, i) => {
                    slide.style.display = i === index ? 'block' : 'none';
                })
            }

            function MoveSlide(step) {
                currentSlide = (currentSlide + step + totalSlides) % totalSlides;
                showSlide(currentSlide);
            }

            document.querySelector('.prev').addEventListener('click', function () {
                MoveSlide(-1);
            });
            document.querySelector('.next').addEventListener('click', function () {
                MoveSlide(1);
            });

            showSlide(currentSlide);
        }

        window.onload = inistSilder;
    </script>
</body>

</html>