<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
                font-family: 'Poppins', sans-serif;
            }

        @media (min-width: 992px) {

            .cover {
                top: 0;
                left: 0;
                width: 100%;
                position: fixed;
                background: #253347;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                
                z-index: -1;
            }

            .rounded {
                color: aliceblue;
                background: transparent;
            }

            .side-menu {
                position: fixed;
                left: 0;
                margin-top: 0;
                margin-left: 10%;
                width: 350px;
                height: 528px;
                overflow-y: auto;
                background: transparent;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                border-radius: 5px;
            }

            .side-menu a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                display: block;
                transition:all 0.3s ease;
            }

            .side-menu a:hover {
                background-color: #AFCBFF;
                border-radius: 5px;
                transform: translateX(5px);
            }

            .side-menu img {
                width: 100px;
                border-radius: 50%;
                position: static;
                margin: 25%;
            }

            .nama {
                text-align: center;
                align-items: center;
                color: aliceblue;

            }

            .overlay {
                position: absolute;
                top: 10px;
                right: 1px;
                width: 40px;
                height: 40px;
                border-radius: 15%;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 1040;
                display: flex;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                opacity: 0;
                pointer-events: none;
            }

            .overlay.active {
                opacity: 1;
                pointer-events: all;
            }

            

            .content {
                
                position: absolute;
                opacity: 0;
                transform: translateX(100℅);
                transition: opacity 0.6s ease, transform 0.6s ease-in-out;
                width: 100℅;
                top: 0;
                left: 0;
            }

            .content.active {
                position: relative;
                opacity: 1;
                transform: translateX(0);
                z-index: 10;
            }

            .content.fade-out {  
                opacity: 0;
                transform: translateX(-100℅);
                z-index: 5;
            }

            #views {
                color: aliceblue;
            }

            #cointainer {
                margin-top: -210px;
                width: 740px;
                border: 1px solid rgb(109, 96, 96);
                text-align: left;
                position: fixed;
                height: 529px;
                z-index: 1060;
                overflow: hidden;
                margin-left: 36%;
                margin-top: 50px;
                overflow-y: auto;
                background: transparent;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                border-radius: 5px;
            }

            #image {
                width: 150px;
                border-radius: 50%;
                position: static;
                margin: 27%;
            }

            .conhome {
                position: relative;
                text-align: right;
                right: -180px;
                word-spacing: 20px;
            }

            .contact {
                position: absolute;
                width: 150px;
                height: auto;
                border-radius: 10px;
                background:rgb(37, 34, 34);
                z-index: 2;
                padding: 10px;
            }

            .contact:nth-child(1) {
                top: 20px;
                left: 250px;
            }

            .contact:nth-child(2) {
                top: 60px;
                left: 20px;
            }

            .contact:nth-child(3) {
                top: 60px;
                left: 190px;
            }

            .contact:nth-child(4) {
                top: 60px;
                left: 360px;
            }

            .contact:nth-child(5) {
                top: 60px;
                left: 530px;
            }
            
            .vihome{
                max-width: 460px;
                transform: translateX(23%);
            }
            .icard {
                margin-top: 100px;
                display: grid;
                grid-template-columns: auto auto;
                gap: 10px;
                padding: 10px;
            }

            .icard div {
                width: 200px;
                height: auto;
                padding: 15px 0;
                background:#2C3E50;
                color: aliceblue;
                text-align: center;
                border-radius: 10px;
                transform: translateX(50%);
                font-family: 'Poppins', sans-serif;
            }

            .icard p { 
                font-family: 'Poppins', sans-serif;
            }
            .Message {
                position: relative;
                display: flex;
                top: 120px;
                flex-direction: column;
            }

            .Message h4 {
                transform: translateX(21%);
            }
            
            .box{
                position: absolute;
                display: flex;
                flex-direction: column;
                left: 68%;
                transform: translateX(-50%);
                top: 40px;
                gap: 20px;
                padding: 20px;
                
            }

            .box1 input {
                width: 230px;
                display: inline-block;
                border-radius: 7px;
                box-sizing: border-box;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
            }

            .box2 input {
                width: 465px;
                border-radius: 7px;
                box-sizing: border-box;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
            }

            .box3 textarea {
                width: 465px;
                height: 200px;
                border-radius: 7px;
                align-items: flex-end;
                padding: 5px;
                overflow-y: auto;
                box-sizing: border-box;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
            }


            .project {
                position: relative;
                width: 100%;
                max-width: 500px;
                left: 100px;
                margin: auto;
                overflow: hidden;
                border-radius: 10px;
            }

            .project img {
                width: 100%;
                display: none;
            }

            .project .slides {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }


            .prev {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                border: none;
                left: 10px;
                padding: 10px 20px;
                cursor: pointer;
                z-index: 10;
            }

            .next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                right: 10px;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                z-index: 10;
            }


            .prev:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }


            #view1 {
                margin-top: 10%;
                display: inline-block;
                color: aliceblue;
                border-right: none;

            }

            #h4 {
                display: inline-block;
                color: aliceblue;
                
                white-space: nowrap;
                overflow: hidden;
                
            }

            @keyframes typing {
                from {
                    width: 0;
                }

                to {
                    width: 100%;
                }

            }

            @keyframes blink-caret {

                from,
                to {
                    border-color: transparent;
                }

                50% {
                    border-color: none;
                }
            }

            #view2 {
                margin-top: 10%;
                color: aliceblue;
            }

            #view3 {
                margin-top: 10%;
                color: aliceblue;
            }

            #view4 {
                margin-top: 10%;
                color: aliceblue;
            }

            #view5 {
                margin-top: 10%;
                color: aliceblue;
            }

            .exp-card {
                position: absolute;
                width: 500px;
                max-width: 100%;
                height: auto;
                left: 68%;
                transform: translateX(-50%);
                display: grid;
                grid-template-rows: auto;
                gap: 20px;
                color: aliceblue;
                z-index: 2;
                padding: 10px;
            }

            .exp {
                border-radius: 10px;
                background: #2C3E50;
                padding: 20px;
            }

            .exp-card h2 {
                color: #fff;
            }

            .bio {
                position: absolute;
                width: 518px;
                max-width: 100%;
                height: auto;
                left: 70%;
                transform: translateX(-50%);
                color: aliceblue;
                border-radius: 10px;
                background:#2C3E50;
                z-index: 2;
                padding: 20px;
                box-sizing: border-box;
            }


            .skl {
                padding: 10px;
                transform: translateX(18%);
            }


            .conttainer {
                display: flex;
                top: -20px;
                flex-direction: column;
                gap: 20px;
                width: 520px;
                margin: auto;
                margin-top: 280px;
                margin-left: 20%;
            }

            .skill-bar {
                position: relative;
                width: 100%;
                height: 30px;
                background: #e0e0e0;
                border-radius: 15px;
                border: 2px solid #333;
            }

            .fill {
                height: 100%;
                background: #4caf50;
                border-radius: 15px;
                transition: width 0.3s ease;
            }

            .fill p {
                text-align: right;
            }

            .percentage {
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 15px;
                font-weight: bold;
                color: aliceblue;
                z-index: 2;
            }

        }

        @media (max-width: 991px) {
            .cover {
                top: 0;
                left: 0;
                width: 100%;
                position: fixed;
                background: #253347;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                
                z-index: -1;
            }

            .rounded {
                color: aliceblue;
                background:#3A506B ;
            }

            .side-menu {
                position: fixed;
                top: 0;
                left: -250px;
                width: 250px;
                height: 100vh;
                border-radius: 10px;
                background-color: #3A506B;
                color: white;
                overflow-y: auto;
                transition: all 0.3s ease-in-out;
                z-index: 1050;
                padding-top: 60px;
            }

            .side-menu a {
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                display: block;
                transition: all 0.3s ease;
            }

            .side-menu a:hover {
                background-color: #AFCBFF;
                transform: translateX(5px); 
                border-radius: 5px;
            }

            .side-menu img {
                width: 100px;
                border-radius: 50%;
                position: static;
                margin: 25%;
            }

            .nama {
                text-align: center;
                align-items: center;

            }


            .side-menu.active {
                left: 0;
            }

            .overlay {
                position: absolute;
                top: 10px;
                right: 1px;
                width: 40px;
                height: 40px;
                border-radius: 15%;
                align-items: center;
                justify-content: center;
                color: white;
                background-color: rgba(0, 0, 0, 0.7);
                z-index: 1040;
                display: flex;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                opacity: 0;
                pointer-events: none;
            }

            .overlay.active {
                opacity: 1;
                pointer-events: all;
            }

            /* .content-wraper {
                position: relative;
                width: 100%;
                height: auto;
                overflow: hidden;
            }*/

            .content {
                
                position: absolute;
                opacity: 0;
                transform: translateX(100℅);
                transition: opacity 0.6s ease, transform 0.6s ease-in-out;
                width: 100℅;
                top: 0;
                left: 0;
            }

            .content.active {
                position: absolute;
                opacity: 1;
                transform: translateX(0);
                z-index: 10;
            }

            .content.fade-out {  
                opacity: 0;
                transform: translateX(-100℅);
                z-index: 5;
            }

            .view {
                color: aliceblue;
                transition: transform 0.5s ease;
            }

            .conhome {
                position: relative;
                display: flex;
                text-align: center;
                word-spacing: 20px;
                flex-direction: column;
                gap: 5px;
            }

            .contact {
                position: absolute;
                width: 150px;
                height: auto;
                border-radius: 10px;
                background: rgb(37, 34, 34);
                z-index: 2;
                padding: 10px;
            }

            .contact:nth-child(1) {
                top: 20px;
                left: 250px;
            }

            .contact:nth-child(2) {
                top: 60px;
                left: 20px;
            }

            .contact:nth-child(3) {
                top: 60px;
                left: 190px;
            }

            .contact:nth-child(4) {
                top: 170px;
                left: 20px;
            }

            .contact:nth-child(5) {
                top: 170px;
                left: 190px;
            }

            .vihome{
                width: 100%;
                height: auto;
                max-width: 100%;
                padding: 3px;
            }
            .icard {
                margin-top: 60px;
                width: 100%;
                display: flex;
                grid-template-columns: 1fr 1fr;
                justify-content: space-between;
                padding: 1px 2px;
                align-items: center;
            }

            .icard div {
                width: 175px;
                height: auto;
                padding: 10px;
                background:#2C3E50 ;
                color: aliceblue;
                text-align: center;
                border-radius: 10px;
                font-family: 'Poppins', sans-serif;
            }

            .icard p { 
                font-family: 'Poppins', sans-serif;
            }
            
            .Message {
                position: relative;
                display: flex;
                padding: 1px;
                top: 40px;
                flex-direction: column;
            }

            .Message h4 {
                padding: 3px;
            }
            
            .box{
               width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                transform: translateX(-67%);
                left: 67%;
                top: 40px;
                gap: 20px;
                padding: 1px 2px;
                
            }

            .box1 {
                display: grid;
                gap: 20px;
            }

            .box1 input {
               width: 100%;
                display: flex;
                flex-direction: column;
                border-radius: 7px;
                box-sizing: border-box;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
                padding: 5px;
            }

            .box2 input {
                width: 100%;
                height: 40px;
                border-radius: 7px;
                box-sizing: border-box;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
            }

            .box3 textarea {
                width: 100%;
                height: 200px;
                border-radius: 7px;
                align-items: flex-end;
                padding: 5px;
                overflow-y: auto;
                box-sizing: border-box;
                box-shadow: 1px 2px 5px 5px rgb(107, 98, 98);
            }

            .project {
                position: relative;
                width: 100%;
                max-width: 500px;
                margin: auto;
                overflow: hidden;
                border-radius: 10px;
            }

            .project img {
                width: 100%;
                display: none;
            }

            .project .slides {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }


            .prev {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                border: none;
                left: 10px;
                padding: 10px 20px;
                cursor: pointer;
                z-index: 10;
            }

            .next {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                right: 10px;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                z-index: 10;
            }


            .prev:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            #view1 {
                margin-top: 10%;
                display: inline-block;
                color: aliceblue;
                border-right: none;
                transition: transform 0.5s ease-in-out;

            }

            #h4 {
                display: inline-block;
                color: aliceblue;
               
                white-space: nowrap;
                overflow: hidden;
                
            }

            @keyframes typing {
                from {
                    width: 0;
                }

                to {
                    width: 100%;
                }

            }

            @keyframes blink-caret {

                from,
                to {
                    border-color: transparent;
                }

                50% {
                    border-color: none;
                }
            }

            #view2 {
                margin-top: 10%;
                color: aliceblue;
                transition: transform 0.5s ease-in-out;
            }

            #view3 {
                margin-top: 10%;
                color: aliceblue;
                transition: transform 0.5s ease-in-out;
            }

            #view4 {
                margin-top: 10%;
                color: aliceblue;
            }

            #view5 {
                margin-top: 10%;
                color: aliceblue;
            }

            .exp-card {
                position: relative;
                width: 100%;
                height: auto;
                max-width: 100%;
                left: 50%;
                transform: translateX(-50%);
                display: grid;
                grid-template-columns: auto;
                border-radius: 15px;
                gap: 20px;
                padding: 2px;
                color: aliceblue;
                z-index: 2;
            }

            .exp {
                border-radius: 10px;
                background:#2C3E50;
                padding: 10px;
            }

            

            .exp-card h2 {
                color: #fff;
            }

            .bio {
                position: relative;
                top: 135px;
                width: 100%;
                height: auto;
                max-width: 100%;
                left: 50%;
                transform: translateX(-50%);
                color: aliceblue;
                border-radius: 10px;
                background:#2C3E50 ;
                z-index: 2;
                padding: 10px;
            }


            .skl {
                position: absolute;
                transform: translateX(1%);
            }


            .conttainer {
                position: relative;
                display: flex;
                flex-direction: column;
                top: 380px;
                gap: 20px;
                width: 100%;
                max-width: 100%;
                left: 50%;
                transform: translateX(-50%);
            }

            .conttainer h5{
                padding: 10px;
            }

            .skill-bar {
                position: relative;
                width: 95%;
                max-width: 100%;
                height: 30px;
                left: 50%;
                transform: translateX(-50%);
                background: #e0e0e0;
                border-radius: 15px;
                border: 2px solid #333;
            }

            .fill {
                height: 100%;
                background: #4caf50;
                border-radius: 15px;
                transition: width 0.3s ease;
            }

            .fill p {
                text-align: right;
            }

            .percentage {
                position: absolute;
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 15px;
                font-weight: bold;
                color: aliceblue;
                z-index: 2;
            }
        }

        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #28a745;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(253, 253, 253, 0.3);
            z-index: 30;
        }
        
        .floating-button a {
            color: #fff;
        }
        
    </style>
</head>

<body>
    <div class="cover"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-transparn" id="nav">
        <div class=" container-fluid">
            <button class="rounded" id="menuToggle">
                <i class="bi bi-list fs-4"></i>
            </button>
        </div>
    </nav>

    <div class="container-fluid" id="cointainer">
        <div class="row">
            <div class="col-md-3 side-menu" id="sideMenu">
                <div class="overlay" id="overlay">
                    <i class="bi bi-x fs-3"></i>
                </div>
                <img id="image" src="./assets/IMG_20241220_011904.jpg" alt="">
                <div class="nama">
                    <tr>
                        <td>
                            <h5>Muhamad Astu</h5>
                        </td>
                        <td>
                            <p>Web developer</p>
                        </td>

                    </tr>
                </div>

                <a onclick="Home()" href="#"><i class="bi bi-house"></i> Home</a>
                <a onclick="About()" href="#"><i class="bi bi-person"></i> About</a>
                <a onclick="Experience()" href="#"><i class="bi bi-briefcase"></i> Experience</a>

            </div>

            <div class="content-wraper">
            <div class="col-md-9 content" id="view1">
                <br><br>
            <div class="vihome">
                <h4>Hello,</h4>
                <h2 id="h4">I'm Muhamad Astu</h2>
                <br><br>
                <div class="Home">
                    <P>Hi, I'm MUHAMAD ASTU KURNIAWAN, a web developer from Indonesia.
                        I have extensive experience in website design,
                        development, and customization. I am proficient in PHP frameworks and other technologies.
                        I would love to discuss unique ideas and opportunities with you.</P>
                </div>
            </div>
                <div class="icard">
                    <div>
                        <i class="bi bi-phone-fill"></i>
                        <p>Phone</p>
                        <p>+6282210519473</p>
                    </div>
                    <div>
                        <i class="bi bi-map-fill"></i>
                        <p>Alamat</p>
                        <p>Rangkasbitung</p>
                    </div>
                </div>
                <br><br>
                <div class="Message">
                    <h4>Send Mesagge</h4>
                    <br>
                    <form class="box">
                        <div class="box1">
                            <input type="text" name="name" placeholder="Your name" required>
                            <input type="email" name="email" placeholder="Your email" required>
                        </div>
                        <div class="box2">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="box3">
                            <textarea name="message" placeholder="Your mesagge  here..." required></textarea>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary" >Send</button>
                        </div>
                        <br>
                    </form>
                </div>
            </div>

            <div class="col-md-9 content" id="view2">
                <div class="skl">
                <h2>About Me</h2>
                <br><br>
                <h5>Bio</h5>
            </div>
                <div class="bio">
                    <P>Hi, I'm MUHAMAD ASTU KURNIAWAN, a web developer from Indonesia. 
                        I have extensive experience in website design, development, 
                        and customization. I am proficient in PHP frameworks and other technologies. 
                        I would love to discuss unique ideas and opportunities with you.</P>
                </div>
                <div class="conttainer">
                    <h5>My-skill</h5>
                    <div class="skill-bar">
                        <div class="fill" style="width: 80%;">
                            <p>80%</p>
                        </div>
                        <div class="percentage">HTML</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 70%;">
                            <p>70%</p>
                        </div>
                        <div class="percentage">CSS</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 60%;">
                            <p>60%</p>
                        </div>
                        <div class="percentage">JAVASCRIPT</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 70%;">
                            <p>70%</p>
                        </div>
                        <div class="percentage">PHP</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 60%;">
                            <p>60%</p>
                        </div>
                        <div class="percentage">MYSQL</div>
                    </div>
                    <div class="skill-bar">
                        <div class="fill" style="width: 85%;">
                            <p>85%</p>
                        </div>
                        <div class="percentage">PROBLEM SOLVE</div>
                    </div>
                    <br>
                </div>
            </div>

            <div class="col-md-9 content" id="view3">
                <br><br>
                <div class="exp-card">
                    <h2>Experience</h2>
                <div class="exp" id="exp">
                    <h5>Enginering product</h5>
                    <p>PT Selamat Selamat Tbk I have worked for this company for approximately 1 year.
                        To be precise, from December 2014 to December 2015.
                        My job responsibility was to make samples of new products by referring to the designs that had been made.</p>
                </div>
                <div class="exp" id="exp">
                    <h5>Sales Consultan</h5>
                    <p>PT Sejahtera Buana Trada I worked at this company for 1 year from February 2016 until
                        February 2017. My job task here is to sell cars with predetermined targets.</p>
                </div>
                <div class="exp" id="exp">
                    <h5>Sales Consultan</h5>
                    <p>PT Menara Motor for 8 months I worked here from March 2017 to October 2017.
                        My job duties here were to sell cars with predetermined targets.</p>
                </div>
                <div class="exp">
                    <h5>Direct Sales</h5>
                    <p>PT Putra Buton Mandiri started my career from November 2017 to September 2018.
                        The job duties here are still the same as before, namely sales, but at this company the products I sell are medical devices.</p>
                </div>
                <div class="exp">
                    <h5>Transporter</h5>
                    <p>PT Insani Mandiri works from March 2021 to August 2021.
                        The duties and responsibilities of this job are to supervise the distribution of food from the government to residents.</p>
                </div>
                <div class="exp">
                    <h5>Sales Consultan</h5>
                    <p>PT Indomobil Multi Tranda From January 2023 to December 2023 PT Indomobil Multi Tranda From January 2023 to December 2023
                        in charge of sales with the best achievement being assistant supervisor </p>
            </div>
            <br>
            </div>
            </div>

           

            
        </div>
        </div>
        <div class="view" id="views"></div>
    </div>
    <div class="floating-button" >
       <a href="https://wa.me/6282210519473"><i class="bi bi-telephone"></i></a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const sideMenu = document.getElementById('sideMenu');
        const overlay = document.getElementById('overlay');
        const menuLinks = document.querySelectorAll('.side-menu a');



        function adjustMenu() {
            if (window.innerWidth >= 992) {
                sideMenu.classList.add('active');
                overlay.style.display = 'none';
                menuToggle.style.display = 'none';
            }
            else {
                sideMenu.classList.remove('active');
                overlay.style.display = '';
                menuToggle.style.display = '';
            }
        }

        menuToggle.addEventListener('click', () => {
            sideMenu.classList.toggle('active');
            overlay.classList.toggle('active');
        });

        overlay.addEventListener('click', () => {
            sideMenu.classList.remove('active');
            overlay.classList.remove('active');
        });

        menuLinks.forEach(Link => {
            Link.addEventListener('click', () => {
                sideMenu.classList.remove('active');
                overlay.classList.remove('active');

                const targetId = Link.getAttribute('onclick').replace('()', '');
                if (targetId === 'Home') {
                    Home();
                } else if (targetId === 'About') {
                    About();
                } else if (targetId === 'Experience') {
                    Experience();
                } else if (targetId === 'Work') {
                    Work();
                } else if (targetId === 'contact') {
                    contact();
                }
            });
        });

        window.addEventListener('DOMContentLoaded', adjustMenu);
        window.addEventListener('resize', adjustMenu);
        window.addEventListener('DOMContentLoaded', function() {
                adjustMenu();
                Home();
        });

        function hideallview() {
            document.querySelectorAll('.content').forEach(content => {
                content.classList.remove('active');
                content.style.transform = 'translateX(100%)'; 
                content.style.opacity = '0';
            });


        }


        function Home() {
            hideallview();
            var home = document.getElementById('view1');
            home.classList.add('active');
            home.style.transform = 'translateX(0)';
            home.style.opacity = '1'; 

            var heading = home.querySelector('h4');

            if (heading) {
                heading.classList.remove('block');
                void heading.offsetWidth;
                heading.classList.add('block');
            }
        }
        function About() {
            hideallview();
            var about = document.getElementById('view2');
            about.classList.add('active');
            about.style.transform = 'translateX(0)';
            about.style.opacity = '1';
        }

        function Experience() {
            hideallview();
            var exper = document.getElementById('view3');
            exper.classList.add('active');
            exper.style.transform = 'translateX(0)';
            exper.style.opacity = '1';
        }

       /* function contact() {
            hideallview();
            var kontak = document.getElementById('view4');
            kontak.style.display = 'block';
            setTimeout(() => { home.classList.add('active'); }, 10);
        }

        function Work() {
            hideallview();
            var work = document.getElementById('view5');
            work.style.display = 'block';
        }*/

        function inistSilder() {
            let currentSlide = 0;
            const slides = document.querySelectorAll('#project .slides img');
            const totalSlides = slides.length;

            function showSlide(index) {
                slides.forEach((slide, i) => {
                    slide.style.display = i === index ? 'block' : 'none';
                })
            }

            function MoveSlide(step) {
                currentSlide = (currentSlide + step + totalSlides) % totalSlides;
                showSlide(currentSlide);
            }

            document.querySelector('.prev').addEventListener('click', function () {
                MoveSlide(-1);
            });
            document.querySelector('.next').addEventListener('click', function () {
                MoveSlide(1);
            });

            showSlide(currentSlide);
        }

        window.onload = inistSilder;
    </script>
</body>

</html>
